<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цитати</title>
</head>
<body>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: 0.1rem;
            letter-spacing: 1px;
            font-family: 'Montserrat', sans-serif;
        }
        body{
            padding: 2rem;
            font-size: 1.1rem;
            background: #f4f4f4;
        }
        h2{
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        button{
            min-width: 200px;
            height: 50px;
            border-radius: 10px;
            border: 0;
            cursor: pointer;
            background: #46c295;
            font-weight: 700;
            color: #000;
            margin-bottom: 1rem;
            transition: all .1s;
        }
        button:hover{
            transform: translateY(-10px);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
    </style>
    <a href="https://bogdankasjanchyk.github.io/Practice/" style="font-weight: 700;color: #000;text-decoration: none;">На головну</a>
    <h2>Цитати авторів</h2>
    <button onclick="showQuote('Д. Павличко')">Д. Павличко</button>
    <button onclick="showQuote('Л. Костенко')">Л. Костенко</button>
    <button onclick="showQuote('Т. Шевченко')">Т. Шевченко</button>
    <button onclick="showQuote('П. Чубинський')">П. Чубинський</button>
    <button onclick="showQuote('Л. Толстой')">Л. Толстой</button>
    <script>
        function showQuote(author) {
            var quotes = {
                'Д. Павличко': 'Вітчизна — ось і альфа, і омега!',
                'Л. Костенко': 'Нації вмирають не від інфаркту. Спочатку їм відбирає мову.',
                'Т. Шевченко': 'Нема на світі України, немає другого Дніпра',
                'П. Чубинський': 'Ще не вмерла України і слава, і воля.',
                'Л. Толстой': "Я дуже люблю народну українсь-ку мову, звучну, барвисту й таку м'я-ку." 
            };
            alert(quotes[author]);
        }
    </script>
</body>
</html>