<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обчислення суми</title>
    <a href="https://bogdankasjanchyk.github.io/Practice/" style="font-weight: 700;color: #000;text-decoration: none;">На головну</a>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <form onsubmit="return calculateSum()">
        <h1>Обчислення суми</h1>

        <label for="number1">Число 1:</label><br>
        <input type="number" id="number1" name="number1"><br>

        <label for="number2">Число 2:</label><br>
        <input type="number" id="number2" name="number2"><br>

        <p id="result"></p>

        <input type="submit" value="Обчислити суму">
    </form>

    <script type="text/javascript">
      function calculateSum() {
          var number1 = document.getElementById("number1").value;
          var number2 = document.getElementById("number2").value;

          var sum = Number(number1) + Number(number2);

          var result = document.getElementById("result");
          result.innerHTML = "Сума двох чисел дорівнює " + sum;

          return false;
      }
    </script>

</body>
</html>
