<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        .body__wrapper{
            max-width: 1280px;
            margin: 0 auto;
            padding: 1rem;
        }
        .question{
          margin: 1rem 0 1rem 0;
        }
        .question h3{
            margin-bottom: 1rem;
        }
        .input{
            display: flex;
            align-items: center;
            margin-right: 1rem;
            font-size: 1.2rem;
        }
        input{
            margin-right: 0.5rem;
        }
        .answers-div{
            display: flex;
        }
        button{
            margin: 1rem 0 1rem 0;
        }
    </style>
   <div class="body__wrapper">

    <a href="https://bogdankasjanchyk.github.io/Practice/" style="font-weight: 700;color: #000;text-decoration: none;">На головну</a>

        <div class="question">
         <h3>Варіант 12</h3>
         <h1>Хто скаче?</h1>
        </div>

        <div class="answers-div">
            <div class="input">
                <input type="radio" name="check" id="horse">Кінь
            </div>
            <div class="input">
                <input type="radio" name="check" id="dog">Собака
            </div>
            <div class="input">
                <input type="radio" name="check" id="pig">Свиня
            </div>
        </div>
        <button onclick="Check()">Перевірити</button>
        <p id="display"></p>
    </div>
       
   </div>
   <script>
    const correctAnswer = document.getElementById("horse");
    var pDisplay = document.getElementById("display")
    function Check(){
        if(correctAnswer.checked){
           pDisplay.innerHTML = "Правильно";
           pDisplay.style.color = "green";
           pDisplay.style.textTransform = "uppercase";
           pDisplay.style.fontWeight = "1000";
        }
        else{
            pDisplay.innerHTML = "Неправильно";
            pDisplay.style.color = "crimson";
            pDisplay.style.textTransform = "uppercase";
            pDisplay.style.fontWeight = "1000";
        }
    }
        
   </script>
</body>
</html>